<?php
//session_start();
include('includes/dbconn.php');

if(isset($_POST['register'])) {
    $fname = $_POST['fname'];
    $mname = $_POST['mname'];
    $lname = $_POST['lname'];
    $gender = $_POST['gender'];
    $contact = $_POST['contact'];
    $email = $_POST['email'];
    $password = md5($_POST['password']); // Hash the password
    $cpassword = md5($_POST['cpassword']); // Hash the confirm password
    
    if(strlen($password) > 6){
        if($password != $cpassword) {
            echo "<script>alert('Password and Re-Type Password do not match!');</script>";
        } else {
            $query="INSERT into userRegistration(firstName,middleName,lastName,gender,contactNo,email,password) values(?,?,?,?,?,?,?)";
            $stmt = $mysqli->prepare($query);
            $rc=$stmt->bind_param('sssssss',$fname,$mname,$lname,$gender,$contact,$email,$password);
            
            if ($stmt->execute()) {
                echo "<script>alert('Registration successful! You can now log in.');</script>";
                //header("Location: index.php");
            } else {
                echo "<script>alert('Registration failed. Please try again.');</script>";
            }
            
            $stmt->close();
        }
    } else{
        echo "<script>alert('Password should be more than 6 characters');</script";
    }
}
?>

For book-hostel2.php, the hostel part  removed...
                <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Hostel</h4>
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control" name="hostel" id="hostel" list="hostelOptions" placeholder="Select or Enter Hostel" onchange="getRooms(this.value);" required id="inlineFormCustomSelect">
                                        <datalist id = "hostelOptions">
                                            <?php /$query ="SELECT * FROM hostel";
                                            $stmt2 = $mysqli->prepare($query);
                                            $stmt2->execute();
                                            $res=$stmt2->get_result();
                                            while($row=$res->fetch_object())
                                            {
                                            ?>
                                            <option value="<?php echo $row->name;?>"> <?php echo $row->name;?></option>
                                            <?php } ?>
                                        </datalist>
                                    </div>
                              
                            </div>
                        </div>
                    </div>

SELECT * FROM userregistration AS ur
INNER JOIN registration AS reg ON ur.email = reg.emailid
INNER JOIN rooms AS rm ON reg.room_id = rm.id
WHERE rm.hostel_id = 1                         